name: "Trydent"
functions:
  docker_yaml_check:
    command: >
      docker_compose_yml="${run_dir}/docker-compose.yml"
      docker_compose_override_yml="${run_dir}/docker-compose.override.yml"
      docker_compose_run="-f ${docker_compose_yml}"
      if ! test -f "${docker_compose_yml}"; then
        echo "$docker_compose_yml doesn't exists."
      fi
      if test -f "${docker_compose_override_yml}"; then
        docker_compose_run="${docker_compose_run} -f ${docker_compose_override_yml}"
      fi

  delete_sphinx:
    command: >
      echo "Trydent Delete Sphinx"
      sphinx_data="${CUSTOMER}-sphinx-data"
      ${docker_yml_check}

      docker-compose $docker_compose_run down
      sleep 15
      docker volume rm "$sphinx_data"
      sleep 5
      docker-compose $docker_compose_run up -d trytond webshop shopproxy
      docker-compose $docker_compose_run logs -f webshop

  update_database:
    command: >
      echo "Trydent Update Database"
      ${docker_yml_check}

      docker-compose $docker_compose_run exec trytond /srv/trytond/bin/trytond -d fixture --all -v

  flush_redis:
    command: >
      echo "Trydent Flush Redis"
      ${docker_yml_check}

      docker-compose $docker_compose_run exec redis redis-cli flushall